{"schema":"1.0","details":{"displayName":"Time Based Groups","description":"","createdTime":"2024-06-09T10:54:21.3375742Z","packageTelemetryId":"1dfe7005-88a9-429d-9ee2-c620942b9782","creator":"Michael Meier","sourceEnvironment":"Playground_BUL (default)"},"resources":{"e00a3fd2-86ec-44bd-86ac-7f394f2302d1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Time Based Groups"},"configurableBy":"User","dependsOn":["d770fe9f-5bd3-4332-8a42-86139fb0ba19","77ea7491-df18-437c-b1ec-3123b16b1d9a","0730a776-5e17-48da-9091-11628d96ece7","77ea7491-df18-437c-b1ec-3123b16b1d9a","770b896e-d72e-4d48-ad63-b187aa205b79"]},"d770fe9f-5bd3-4332-8a42-86139fb0ba19":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77ea7491-df18-437c-b1ec-3123b16b1d9a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/specialtrain-logicflows-2/1.0.1692.3734/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0730a776-5e17-48da-9091-11628d96ece7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TimeBased-Get-Devices"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"770b896e-d72e-4d48-ad63-b187aa205b79":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TimeBased-Add-Devices"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}